# StickerGenerator

./: .gitignore  Dockerfile  Program.cs  StickerGenerator.csproj  StickerGenerator.sln
Controllers/: FileDownloaderController.cs  PDFDocumentController.cs  PageSettingsController.cs  StickerController.cs
Models/: PageSettings.cs  Sticker.cs  StickerAmount.cs
Services/: FileService.cs  PDFGenerator.cs  PageSettingsService.cs  StickerService.cs
